* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-darkest: #1C1C1C;
    --bg-dark: #1F2937;
    --text-green: #4ADF86;
    --text-subtletext: #bebfc4;
    --border-dark: #2F3E53;
}

body {
    background-color: var(--bg-darkest);
    color: #D5D4D8;
    font-family: 'karla', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.container {
    background-color: var(--bg-dark);
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 550px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(203, 193, 193, 0.3);
}

h1 {
    color: white;
    font-size: 1.875rem;
    font-weight: 800;
    line-height: 1.2;
}

h1 .highlight {
    color: var(--text-green);

}

.subtitle {
    color: var(--text-subtletext);
    font-size: 1,125rem;
    margin-top: 0.5rem;
}

.options-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.option-length {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-subtletext);
}

#length-value {
    color: var(--text-green);
    font-weight: 700;
    font-size: 1.125rem;
}

.option-checkboxes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.checkbox-group label {
    color var(--text-subtletext);

}

input[type="range"] {
    width: 100%;
    height: 0.5rem;
    outline: none;
    -webkit-appearance: none;
    border-radius: 0.25rem;
    appearance: none;
    background: var(--bg-darkest);
    border-radius: 0.25rem;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-apperance: none;
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--text-green);
    cursor: pointer;
    border-radius: 50%;
}

input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    accent-color: var(--text-green);
}

.generate-btn {
    background: var(--text-green);
    color: black;
    font-weight: 700;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    margin-top: 2.5rem;
    cursor: pointer;
    transition: background 0.3s ease;
    transform: 0.1 ease;

}

.generate-btn:hover {
    background: #38C132;
}

.generate-btn:active {
    transform: scale(0.98);
}

hr {
    border: none;
    height: 1px;
    background: var(--border-dark);
    margin: 2rem 0;
}

.passwords-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.password-output {
    position: relative;
}

.password-field {
    width: 100%;
    background: var(--bg-darkest);
    border: 1px solid var(--border-dark);
    border-radius: 6px;
    height: 2.5rem;
    padding: 0 3rem 0 1 rem;
    color: var(--text-green);
    font-size: 1rem;
    font-weight: 700;
    outline: none;;
    
}

.copy-btn {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-subtletext);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transiton: transform 0.1s ease;
}

.copy-btn:hover{
    color: white;
    transform: translateY(-50%) scale(0.9);
}

.copy-btn svg {
    width: 1.25rem;
    height: 1.25rem;
    stroke: currentColor;
    transition: stroke 0.1s ease;
}

.strength-bar {
    height: 0.5rem;
    background-color: var(--bg-darkest);
    border-radius: 2px;
    transition: background-color 0.3s ease-in-out;
}

.strength-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1rem;

}

.strength-bars-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

#strength-text {
    color: var(--text-subtletext);
    font-size: 0.875rem;
    width: 5rem;
    text-align: right;

}

@media (min-width: 640px) {
    .option-checkboxes {
        flex-direction: row;
        gap: 2rem;
    }

    .generate-btn {
        width: auto;
    }
}

@media (min-width: 768px) {
    .container {
        padding: 3rem;
    }

    h1 {
        font-size: 2.25rem;
    }

    .passwords-container {
        grid-template-columns: 1fr 1fr;
    }

}

